# new_bluebooks

./: README.md  build.gradle  settings.gradle
src/main/java/com/bluebooks/: BlueBooksApplication.java
src/main/java/com/bluebooks/admin/: AdminController.java  AdminRestController.java
src/main/java/com/bluebooks/aladin/: AladinApiBO.java
src/main/java/com/bluebooks/aop/: TimeAop.java  TimeTrace.java
src/main/java/com/bluebooks/book/: BookController.java  BookRestController.java
src/main/java/com/bluebooks/cart/: CartController.java  CartRestController.java
src/main/java/com/bluebooks/comment/: CommentRestController.java
src/main/java/com/bluebooks/common/: Criteria.java  FileManagerService.java  PageMaker.java  PayMethod.java  PubPeriod.java  SHA256.java  Status.java
src/main/java/com/bluebooks/config/: ApiAddress.java  DatabaseConfig.java  EmailConfig.java  WebMvcConfig.java
src/main/java/com/bluebooks/event/: EventController.java  EventRestController.java
src/main/java/com/bluebooks/interceptor/: PermissionInterceptor.java
src/main/java/com/bluebooks/like/: likeRestController.java
src/main/java/com/bluebooks/main/: MainController.java
src/main/java/com/bluebooks/my/: MyController.java
src/main/java/com/bluebooks/notice/: NoticeController.java  NoticeRestController.java
src/main/java/com/bluebooks/onetoone/: OnetooneController.java  OnetooneRestController.java
src/main/java/com/bluebooks/order/: OrderController.java  OrderRestController.java
src/main/java/com/bluebooks/paging/: Pagination.java
src/main/java/com/bluebooks/test/: CalcType.java  Status.java  TestController.java  TestTask.java
src/main/java/com/bluebooks/user/: KakaoController.java  UserController.java  UserRestController.java
src/main/java/com/bluebooks/withdrawal/: WithdrawalController.java  WithdrawalRestController.java
src/main/resources/: logback-spring.xml
src/main/resources/mappers/: bookMapper.xml  cartMapper.xml  commentMapper.xml  eventMapper.xml  likeMapper.xml  orderMapper.xml  orderedBooksMapper.xml  withdrawalMapper.xml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminLayout.jsp
src/main/webapp/WEB-INF/jsp/book/: advancedSearch.jsp  advancedSearchedResult.jsp  allBook.jsp  bestBook.jsp  bookDetail.jsp  newBook.jsp  searchedResult.jsp
src/main/webapp/WEB-INF/jsp/cart/: cartList.jsp
src/main/webapp/WEB-INF/jsp/category/: categoryLayout.jsp
src/main/webapp/WEB-INF/jsp/event/: eventList.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/my/: myLayout.jsp
src/main/webapp/WEB-INF/jsp/notice/: noticeCreate.jsp  noticeDetail.jsp  noticeList.jsp  noticeUpdate.jsp
src/main/webapp/WEB-INF/jsp/onetoone/: onetooneCreate.jsp  onetooneDetail.jsp  onetooneLayout.jsp  onetooneList.jsp
src/main/webapp/WEB-INF/jsp/order/: allOrder.jsp  createOrder.jsp  myOrder.jsp  myOrderDetail.jsp  orderDetail.jsp
src/main/webapp/WEB-INF/jsp/template/: layout.jsp
src/main/webapp/WEB-INF/jsp/test/: test1.jsp
src/test/java/com/bluebooks/: BlueBooksApplicationTests.java  EnumTest.java
(+63 files in other folders)
